{
  "name": "prismademotestdockerpkgpwdalpine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramesh-x90/prismaDemoTestDockerPkgPWDAlpine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramesh-x90/prismaDemoTestDockerPkgPWDAlpine/issues"
  },
  "homepage": "https://github.com/ramesh-x90/prismaDemoTestDockerPkgPWDAlpine#readme",
  "devDependencies": {
    "prisma": "^4.7.1"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1"
  },
  "engines": {
    "node": ">=10.0.0 <17.0.0"
  }
}
